EMAIL_USER=info.adnansultan@gmail.com
EMAIL_PASSWORD=agcpjzpfyjjnkigl
RECIPIENT_EMAIL=ats7531331@gmail.com
PHONE_NUMBER=+923116435476
RAPID_API_KEY=359fb979d3msh757b5d64ee46e5dp1fa813jsnb309e0ebeadf
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiNWFhMDRjMGEtMDU4My00ZjEyLTllODEtNDUyY2EwZGFmMzUxIn0.7aXdT_Eu51IRFysKToJoctTqD3J-T15Ze36LVlYYmNc